<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="763.0" style="-fx-background-color: grey; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iss.HelloController">
   <children>
      <BorderPane prefHeight="609.0" prefWidth="763.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vizualizare locuri disponibile" textAlignment="CENTER" wrappingWidth="300.7734375" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </top>
         <center>
            <HBox prefHeight="491.0" prefWidth="765.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="308.0" prefWidth="634.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="176.0" prefWidth="248.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="150.0" prefWidth="638.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="126.0" prefWidth="192.0" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-font-weight: bold; -fx-padding: 12;" text="Scena" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <GridPane prefHeight="312.0" prefWidth="596.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.2000122070312" minWidth="10.0" prefWidth="46.00004882812499" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.2000122070312" minWidth="10.0" prefWidth="515.8000000000001" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.20001220703125" minWidth="10.0" prefWidth="59.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="83.40000286102295" minHeight="10.0" prefHeight="27.000006103515624" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="409.8000122070313" minHeight="10.0" prefHeight="271.20002441406257" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="409.8000122070313" minHeight="10.0" prefHeight="26.399975585937455" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="349.0" prefWidth="636.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.39996337890625" minWidth="10.0" prefWidth="351.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.80006408691406" minWidth="10.0" prefWidth="351.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="l37" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l2" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" />
                                          <ToggleButton fx:id="l3" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" />
                                          <ToggleButton fx:id="l4" ellipsisString="" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" />
                                          <ToggleButton fx:id="l19" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l20" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l21" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l5" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" />
                                          <ToggleButton fx:id="l6" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" />
                                          <ToggleButton fx:id="l22" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l23" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l7" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" />
                                          <ToggleButton fx:id="l24" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l25" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l60" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l38" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l39" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l40" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l8" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" />
                                          <ToggleButton fx:id="l41" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l26" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l42" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l43" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l44" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l9" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" />
                                          <ToggleButton fx:id="l27" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l45" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l10" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" />
                                          <ToggleButton fx:id="l28" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l46" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l11" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" />
                                          <ToggleButton fx:id="l29" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l47" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l12" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" />
                                          <ToggleButton fx:id="l30" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l144" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l126" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l125" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l106" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l107" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l88" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l69" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l68" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l67" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l66" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l48" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l13" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" />
                                          <ToggleButton fx:id="l31" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l49" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l14" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" />
                                          <ToggleButton fx:id="l15" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" />
                                          <ToggleButton fx:id="l16" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" />
                                          <ToggleButton fx:id="l17" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" />
                                          <ToggleButton fx:id="l18" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" />
                                          <ToggleButton fx:id="l36" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l64" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l65" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l108" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l90" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l72" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l54" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l35" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l34" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l33" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l32" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                          <ToggleButton fx:id="l50" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l51" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l52" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l53" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                                          <ToggleButton fx:id="l71" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l70" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l89" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l55" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l73" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l91" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l109" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l127" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l128" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l129" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l130" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l131" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l132" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l133" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l134" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l135" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l136" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l137" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l138" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l139" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l140" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l141" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l142" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l143" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="7" />
                                          <ToggleButton fx:id="l56" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l74" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l92" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l110" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l111" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l57" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l58" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l59" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l61" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l1" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" />
                                          <ToggleButton fx:id="l62" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l63" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                          <ToggleButton fx:id="l75" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l93" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l124" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l76" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l94" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l112" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l77" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l95" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l113" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l78" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l96" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l114" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l79" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l97" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l115" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l80" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l98" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l116" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l99" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l117" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l81" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l118" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l119" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l120" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l121" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l122" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l123" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                                          <ToggleButton fx:id="l105" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l100" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l87" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l104" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l86" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l103" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l102" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l101" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                          <ToggleButton fx:id="l85" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l84" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l83" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                          <ToggleButton fx:id="l82" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parter" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
         <left>
            <GridPane prefHeight="448.0" prefWidth="63.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="470.20001220703125" minHeight="5.00000705718994" prefHeight="25.599999046325685" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="470.20001220703125" minHeight="10.0" prefHeight="393.19996337890626" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.59995117187498" minHeight="10.0" prefHeight="19.60003662109375" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="476.0" prefWidth="64.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="l159" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" />
                        <ToggleButton fx:id="l145" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" />
                        <ToggleButton fx:id="l160" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l146" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l161" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="2" />
                        <ToggleButton fx:id="l147" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ToggleButton fx:id="l162" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="l148" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="l163" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="l149" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="l164" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="l150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="l165" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="l151" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="l166" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="l152" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="l167" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="l153" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="l168" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="l154" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="l169" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="l155" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="l170" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="11" />
                        <ToggleButton fx:id="l156" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <ToggleButton fx:id="l171" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="l157" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="l172" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="13" />
                        <ToggleButton fx:id="l158" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loja A" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="458.6000122070312" minHeight="10.0" prefHeight="25.200006103515626" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="458.6000122070312" minHeight="10.0" prefHeight="388.3999938964844" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.19999999999999" minHeight="10.0" prefHeight="25.99998779296874" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="506.0" prefWidth="64.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="l234" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" />
                        <ToggleButton fx:id="l248" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" />
                        <ToggleButton fx:id="l233" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l247" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l232" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="2" />
                        <ToggleButton fx:id="l246" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ToggleButton fx:id="l231" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="l245" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="l230" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="l244" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="l229" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="l243" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="l228" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="l242" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="l227" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="l241" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="l226" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="l240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="l225" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="l239" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="l224" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="l238" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="l223" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="11" />
                        <ToggleButton fx:id="l237" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <ToggleButton fx:id="l222" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="l236" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="l221" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="13" />
                        <ToggleButton fx:id="l235" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="14.0" prefWidth="64.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loja C" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </right>
         <bottom>
            <GridPane prefHeight="133.0" prefWidth="763.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.79998779296875" minWidth="10.0" prefWidth="58.40000610351562" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.7999938964844" minWidth="10.0" prefWidth="641.5999938964844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.2000732421875" minWidth="10.0" prefWidth="63.20004882812498" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="72.60001220703126" minHeight="10.0" prefHeight="72.2" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.199987792968756" minHeight="10.0" prefHeight="51.799963378906256" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="69.0" prefWidth="626.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="l173" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" />
                        <ToggleButton fx:id="l197" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l174" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" />
                        <ToggleButton fx:id="l198" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l175" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" />
                        <ToggleButton fx:id="l199" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l176" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" />
                        <ToggleButton fx:id="l200" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l177" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" />
                        <ToggleButton fx:id="l201" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l178" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" />
                        <ToggleButton fx:id="l202" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l179" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" />
                        <ToggleButton fx:id="l203" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" />
                        <ToggleButton fx:id="l204" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l181" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" />
                        <ToggleButton fx:id="l205" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l182" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" />
                        <ToggleButton fx:id="l206" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l183" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" />
                        <ToggleButton fx:id="l207" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l184" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" />
                        <ToggleButton fx:id="l208" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l185" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" />
                        <ToggleButton fx:id="l209" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l186" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" />
                        <ToggleButton fx:id="l210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l187" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" />
                        <ToggleButton fx:id="l211" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l188" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" />
                        <ToggleButton fx:id="l212" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l189" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" />
                        <ToggleButton fx:id="l213" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l190" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" />
                        <ToggleButton fx:id="l214" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l191" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="18" />
                        <ToggleButton fx:id="l215" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="18" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l192" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="19" />
                        <ToggleButton fx:id="l216" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="19" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l193" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="20" />
                        <ToggleButton fx:id="l217" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="20" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l194" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="21" />
                        <ToggleButton fx:id="l218" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="21" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l195" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="22" />
                        <ToggleButton fx:id="l219" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="22" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="l196" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="23" />
                        <ToggleButton fx:id="l220" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightgreen; -fx-border-color: grey;" GridPane.columnIndex="23" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loja B" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="398.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apăsați pentru a anula rezervarea facuta:" wrappingWidth="134.1366891860962" />
                              <Button fx:id="butonAnulareRezervare" alignment="CENTER" mnemonicParsing="false" onAction="#onButonAnulareRezervareClick" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Anulare Rezervare">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="331.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apăsați pentru a rezerva locurile alese:" wrappingWidth="134.1366891860962" />
                              <Button fx:id="butonRezervare" alignment="CENTER" mnemonicParsing="false" onAction="#onButonRezervareClick" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Rezervare">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
